{
  "name": "LR_spoofer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "modules": "npm install && npm audit fix",
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "buttplug": "^3.2.2",
    "ini": "^6.0.0",
    "terminal-kit": "^3.1.2"
  }
}